{
  "defaults": {
    "testing_strategy": "critical_paths",
    "review_policy": "tiered",
    "autonomy_level": "full"
  },
  "quality_gates": {
    "run_security_review": true,
    "run_qa_review": true,
    "run_tests": true
  },
  "playwright": {
    "enabled": true,
    "auto_detect": true,
    "screenshot_dir": "QA",
    "default_timeout": 30000,
    "browser": "chromium",
    "headless": false,
    "viewport": {
      "width": 1280,
      "height": 720
    }
  },
  "guardrails": {
    "require_approval_for": [],
    "blocked_operations": [],
    "max_retries_before_escalation": 5
  },
  "agents": {
    "project_manager": {
      "enabled": true,
      "model": "opus"
    },
    "software_engineer": {
      "enabled": true,
      "model": "auto"
    },
    "ui_ux_engineer": {
      "enabled": true,
      "model": "auto"
    },
    "database_admin": {
      "enabled": true,
      "model": "auto"
    },
    "security_reviewer": {
      "enabled": true,
      "model": "opus"
    },
    "testing_agent": {
      "enabled": true,
      "model": "auto"
    },
    "qa_tester": {
      "enabled": true,
      "model": "auto"
    }
  },
  "project_kickoff_questions": 18,
  "feature_kickoff_questions": 10,
  "uat_questions": 100,
  "cli": {
    "dangerously_skip_permissions": true
  },
  "execution": {
    "max_concurrent_agents": 4,
    "task_timeout_seconds": 600,
    "simple_task_timeout_seconds": 180,
    "max_task_retries": 3,
    "allow_cross_section_parallel": true,
    "enable_task_batching": true,
    "task_batch_size": 4
  },
  "server_port": 8080,
  "model_routing": {
    "enabled": true,
    "default": "opus",
    "models": {
      "fast": "claude-sonnet-4-20250514",
      "powerful": "claude-opus-4-20250514"
    }
  }
}
